# TravelAPI

WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/ClientApp/: app-93c184d5b47643d94182.js  index.html  vendors-69994088a7b885ed4964.js  vendors-69994088a7b885ed4964.js.LICENSE.txt
WebAPI/Controllers/: ActivityController.cs  AssessmentController.cs  ColumnController.cs  ColumnValueController.cs  ColumnsController.cs  CommentController.cs  DiskController.cs  DocController.cs  FKController.cs  FileController.cs  FunctionController.cs  LBSEController.cs  MemberController.cs  NearbyController.cs  OAuth2Controller.cs  OAuthController.cs  PKController.cs  ParamsController.cs  ProcedureController.cs  SpotController.cs  TableController.cs  TablesController.cs  TripController.cs  UniqueController.cs  UserController.cs  ViewController.cs  WeatherForecastController.cs
WebAPI/Models/: Activity.cs  Assessment.cs  ColumnValue.cs  Comment.cs  Disk.cs  Doc.cs  FuncProc.cs  Member.cs  Nearby.cs  Spot.cs  Table.cs  Trip.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Templates/: tableDetailList.docx  tableList.docx  test.docx
WebAPI/model/: Column.cs  Columns.cs  FK.cs  PK.cs  Table.cs  Tables.cs  Unique.cs  View.cs
