# TravelApi

WebAPI/: Startup.cs  WebAPI - Backup.csproj  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Controllers/: CityController.cs  CommentController.cs  SpotController.cs
WebAPI/Lib/: filestorage.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repository/: CityRepository.cs  CommentRepository.cs  NoteRepository.cs  SpotRepository.cs
WebAPI/model/: City.cs  Comment.cs  Note.cs  Spot.cs  SpotRepository.cs
